{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "apps/web/next-env.d.ts",
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/.next/types/**/*.ts",
    "apps/cli/src/**/*.ts",
    "packages/contracts/src/**/*.ts",
    "packages/contracts/src/**/*.tsx",
    "packages/config/src/**/*.ts",
    "packages/db/src/**/*.ts"
  ]
}
